D:\Прогр\38-21\obj\Debug\netcoreapp2.1\38-21.csprojAssemblyReference.cache
D:\Прогр\38-21\obj\Debug\netcoreapp2.1\38-21.csproj.CoreCompileInputs.cache
D:\Прогр\38-21\obj\Debug\netcoreapp2.1\38-21.AssemblyInfoInputs.cache
D:\Прогр\38-21\obj\Debug\netcoreapp2.1\38-21.AssemblyInfo.cs
D:\Прогр\38-21\bin\Debug\netcoreapp2.1\38-21.deps.json
D:\Прогр\38-21\bin\Debug\netcoreapp2.1\38-21.runtimeconfig.json
D:\Прогр\38-21\bin\Debug\netcoreapp2.1\38-21.runtimeconfig.dev.json
D:\Прогр\38-21\bin\Debug\netcoreapp2.1\38-21.dll
D:\Прогр\38-21\bin\Debug\netcoreapp2.1\38-21.pdb
D:\Прогр\38-21\obj\Debug\netcoreapp2.1\38-21.dll
D:\Прогр\38-21\obj\Debug\netcoreapp2.1\38-21.pdb
